{
  "name": "funtch",
  "version": "2.1.0",
  "engines": {
    "node": ">=6"
  },
  "description": "FUNctional feTCH isomorphic",
  "browser": "index.js",
  "main": "index.js",
  "homepage": "https://vibioh.github.io/funtch/",
  "scripts": {
    "format": "prettier --print-width 100 --single-quote --trailing-comma all --color --write \"./src/**/*.js\"",
    "style": "eslint --fix \"./src/**/*.js\"",
    "codestyle": "npm run format && npm run style",
    "test": "nyc --reporter text --reporter lcov ava --verbose --timeout=30s",
    "doc": "esdoc -c esdoc.json",
    "build": "rollup -c",
    "ci": "npm run codestyle && npm run test && npm run doc && npm run build && codecov",
    "postbuild": "node example/cjs.test.js && babel-node example/es6.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ViBiOh/funtch.git"
  },
  "keywords": [
    "fetch",
    "isomorphic",
    "functional"
  ],
  "author": "Vincent Boutour",
  "contributors": [
    "Vincent Boutour (https://vibioh.fr)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ViBiOh/funtch/issues"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.8.6",
    "@babel/node": "7.8.4",
    "@babel/preset-env": "7.8.4",
    "@babel/preset-react": "7.8.3",
    "@babel/register": "7.8.3",
    "ava": "3.3.0",
    "babel-eslint": "10.1.0",
    "codecov": "3.6.5",
    "esdoc": "1.1.0",
    "esdoc-coverage-plugin": "1.1.0",
    "esdoc-ecmascript-proposal-plugin": "1.0.0",
    "esdoc-jsx-plugin": "1.0.0",
    "esdoc-publish-html-plugin": "1.1.2",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-import": "2.20.1",
    "nyc": "15.0.0",
    "prettier": "1.19.1",
    "rollup": "1.32.0",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-uglify": "6.0.4",
    "sinon": "9.0.0",
    "uglify-js": "3.8.0"
  },
  "dependencies": {
    "isomorphic-fetch": "2.2.1"
  },
  "ava": {
    "files": [
      "src/**/*.test.js"
    ],
    "require": [
      "@babel/register"
    ]
  }
}
